

FC:\Users\IMacAdmin\Desktop\Туник\ProductShop\ProductShop\Pages\PageClientList.xaml;;
FC:\Users\IMacAdmin\Desktop\Туник\ProductShop\ProductShop\Pages\PageOrderList.xaml;;
FC:\Users\IMacAdmin\Desktop\Туник\ProductShop\ProductShop\Pages\PageProductForManager.xaml;;
FC:\Users\IMacAdmin\Desktop\Туник\ProductShop\ProductShop\Pages\PageProductList.xaml;;
FC:\Users\IMacAdmin\Desktop\Туник\ProductShop\ProductShop\Pages\PageSupplierList.xaml;;
FC:\Users\IMacAdmin\Desktop\Туник\ProductShop\ProductShop\Pages\PageSupplyList.xaml;;
FC:\Users\IMacAdmin\Desktop\Туник\ProductShop\ProductShop\Win\AddClientWindow.xaml;;
FC:\Users\IMacAdmin\Desktop\Туник\ProductShop\ProductShop\Win\AddOrderWindow.xaml;;
FC:\Users\IMacAdmin\Desktop\Туник\ProductShop\ProductShop\Win\AddProductInOrderWindow.xaml;;
FC:\Users\IMacAdmin\Desktop\Туник\ProductShop\ProductShop\Win\AddProductWindow.xaml;;
FC:\Users\IMacAdmin\Desktop\Туник\ProductShop\ProductShop\Win\AddSupplierWindow.xaml;;
FC:\Users\IMacAdmin\Desktop\Туник\ProductShop\ProductShop\Win\AddSupplyWindow.xaml;;
FC:\Users\IMacAdmin\Desktop\Туник\ProductShop\ProductShop\Win\EditClientWindow.xaml;;
FC:\Users\IMacAdmin\Desktop\Туник\ProductShop\ProductShop\Win\EditProductWindow.xaml;;
FC:\Users\IMacAdmin\Desktop\Туник\ProductShop\ProductShop\Win\EditSupplierWindow.xaml;;
FC:\Users\IMacAdmin\Desktop\Туник\ProductShop\ProductShop\Win\MainWindow.xaml;;
FC:\Users\IMacAdmin\Desktop\Туник\ProductShop\ProductShop\Win\ManagerWindow.xaml;;
FC:\Users\IMacAdmin\Desktop\Туник\ProductShop\ProductShop\Win\ProductInOrderWindow.xaml;;
FC:\Users\IMacAdmin\Desktop\Туник\ProductShop\ProductShop\Win\StorekeeperWindow.xaml;;

