<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ProductShopModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "ProductShop.dbo.Authorization" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Authorization">
    <Key>
      <PropertyRef Name="IdEmployee" />
      <PropertyRef Name="Login" />
      <PropertyRef Name="Password" />
    </Key>
    <Property Name="IdEmployee" Type="int" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="IdCust" />
    </Key>
    <Property Name="IdCust" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="16" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="IdEmployee" />
    </Key>
    <Property Name="IdEmployee" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="50" />
    <Property Name="IdPosition" Type="int" Nullable="false" />
    <Property Name="Phone" Type="nchar" MaxLength="16" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="IdOrder" />
    </Key>
    <Property Name="IdOrder" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdEmployee" Type="int" Nullable="false" />
    <Property Name="IdCust" Type="int" Nullable="false" />
    <Property Name="OrdDate" Type="datetime" Nullable="false" />
    <Property Name="DeliveryAddress" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="OrdItem">
    <Key>
      <PropertyRef Name="IdOrder" />
      <PropertyRef Name="IdProd" />
    </Key>
    <Property Name="IdOrder" Type="int" Nullable="false" />
    <Property Name="IdProd" Type="int" Nullable="false" />
    <Property Name="Qty" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="IdPosition" />
    </Key>
    <Property Name="IdPosition" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Salary" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="IdProd" />
    </Key>
    <Property Name="IdProd" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameProd" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="150" />
    <Property Name="InStock" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Shipment">
    <Key>
      <PropertyRef Name="IdShipment" />
    </Key>
    <Property Name="IdShipment" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdProd" Type="int" Nullable="false" />
    <Property Name="IdSupplier" Type="int" Nullable="false" />
    <Property Name="DateShipment" Type="date" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="IdSupplier" />
    </Key>
    <Property Name="IdSupplier" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameSupplier" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="16" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "ProductShop.dbo.CostOrder" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="CostOrder">
    <Key>
      <PropertyRef Name="IdOrder" />
      <PropertyRef Name="NameProd" />
      <PropertyRef Name="Qty" />
    </Key>
    <Property Name="IdOrder" Type="int" Nullable="false" />
    <Property Name="NameProd" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="150" />
    <Property Name="Qty" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="21" Scale="2" />
  </EntityType>
  <Association Name="FK_Authorization_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Authorization" Type="Self.Authorization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="IdEmployee" />
      </Principal>
      <Dependent Role="Authorization">
        <PropertyRef Name="IdEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Position">
    <End Role="Position" Type="Self.Position" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="IdPosition" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="IdPosition" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="IdCust" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="IdCust" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="IdEmployee" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="IdEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdItem_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrdItem" Type="Self.OrdItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="IdOrder" />
      </Principal>
      <Dependent Role="OrdItem">
        <PropertyRef Name="IdOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdItem_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="OrdItem" Type="Self.OrdItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="IdProd" />
      </Principal>
      <Dependent Role="OrdItem">
        <PropertyRef Name="IdProd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shipment_Product1">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Shipment" Type="Self.Shipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="IdProd" />
      </Principal>
      <Dependent Role="Shipment">
        <PropertyRef Name="IdProd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shipment_Supplier1">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="Shipment" Type="Self.Shipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="IdSupplier" />
      </Principal>
      <Dependent Role="Shipment">
        <PropertyRef Name="IdSupplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище ProductShopModelContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrdItem" EntityType="Self.OrdItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Position" EntityType="Self.Position" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shipment" EntityType="Self.Shipment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Authorization" EntityType="Self.Authorization" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Authorization].[IdEmployee] AS [IdEmployee], 
    [Authorization].[Login] AS [Login], 
    [Authorization].[Password] AS [Password]
    FROM [dbo].[Authorization] AS [Authorization]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="CostOrder" EntityType="Self.CostOrder" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [CostOrder].[IdOrder] AS [IdOrder], 
    [CostOrder].[NameProd] AS [NameProd], 
    [CostOrder].[Description] AS [Description], 
    [CostOrder].[Qty] AS [Qty], 
    [CostOrder].[Price] AS [Price]
    FROM [dbo].[CostOrder] AS [CostOrder]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Authorization_Employee" Association="Self.FK_Authorization_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Authorization" EntitySet="Authorization" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Position" Association="Self.FK_Employee_Position">
      <End Role="Position" EntitySet="Position" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Customer" Association="Self.FK_Order_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Employee" Association="Self.FK_Order_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdItem_Order" Association="Self.FK_OrdItem_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrdItem" EntitySet="OrdItem" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdItem_Product" Association="Self.FK_OrdItem_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrdItem" EntitySet="OrdItem" />
    </AssociationSet>
    <AssociationSet Name="FK_Shipment_Product1" Association="Self.FK_Shipment_Product1">
      <End Role="Product" EntitySet="Product" />
      <End Role="Shipment" EntitySet="Shipment" />
    </AssociationSet>
    <AssociationSet Name="FK_Shipment_Supplier1" Association="Self.FK_Shipment_Supplier1">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Shipment" EntitySet="Shipment" />
    </AssociationSet>
  </EntityContainer>
</Schema>