<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a2f9e38a2e14cd0a572c4a28d6fb57d" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="ProductShopModel.Customer" Width="1.5" PointX="3" PointY="7.5" />
        <EntityTypeShape EntityType="ProductShopModel.Employee" Width="1.5" PointX="3" PointY="2.25" />
        <EntityTypeShape EntityType="ProductShopModel.Order" Width="1.5" PointX="5.25" PointY="2.375" />
        <EntityTypeShape EntityType="ProductShopModel.OrdItem" Width="1.5" PointX="7.5" PointY="2.625" />
        <EntityTypeShape EntityType="ProductShopModel.Position" Width="1.5" PointX="0.75" PointY="2.75" />
        <EntityTypeShape EntityType="ProductShopModel.Product" Width="1.5" PointX="5.25" PointY="9.5" />
        <EntityTypeShape EntityType="ProductShopModel.Shipment" Width="1.5" PointX="7.5" PointY="9.5" />
        <EntityTypeShape EntityType="ProductShopModel.Supplier" Width="1.5" PointX="5.25" PointY="12.625" />
        <EntityTypeShape EntityType="ProductShopModel.sysdiagram" Width="1.5" PointX="7.75" PointY="5.75" />
        <EntityTypeShape EntityType="ProductShopModel.Authorization" Width="1.5" PointX="5.25" PointY="6" />
        <EntityTypeShape EntityType="ProductShopModel.CostOrder" Width="1.5" PointX="9.75" PointY="0.75" />
        <AssociationConnector Association="ProductShopModel.FK_Order_Customer" />
        <AssociationConnector Association="ProductShopModel.FK_Authorization_Employee" />
        <AssociationConnector Association="ProductShopModel.FK_Employee_Position" />
        <AssociationConnector Association="ProductShopModel.FK_Order_Employee" />
        <AssociationConnector Association="ProductShopModel.FK_OrdItem_Order" />
        <AssociationConnector Association="ProductShopModel.FK_OrdItem_Product" />
        <AssociationConnector Association="ProductShopModel.FK_Shipment_Product1" />
        <AssociationConnector Association="ProductShopModel.FK_Shipment_Supplier1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>